{
  "ConnectionStrings": {
    "defaultConnection": "",
    "NetCoreDBContextConnectionString": "Server=xx.xx.xxx.xxx,xxxx;Database=MyDatabaseName;User Id=myuserid;Password=MyPassword1!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
